<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@normed/refinements</title>
	<meta name="description" content="Documentation for @normed/refinements">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@normed/refinements</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@normed/refinements</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#refinements" id="refinements" style="color: inherit; text-decoration: none;">
					<h1>Refinements</h1>
				</a>
				<p><a href="https://normal_gaussian.gitlab.io/refinements">Docs</a></p>
				<p>Guard unknown data with refinement calls. Typescript compatible.</p>
				<p>This is a typescript compatible full pass composable refinement module, based on the premise that a refinement function is of the form.</p>
				<pre><code class="language-ts"><span style="color: #000000">&lt;</span><span style="color: #267F99">T</span><span style="color: #000000">&gt;(</span><span style="color: #001080">path</span><span style="color: #000000">: </span><span style="color: #267F99">Array</span><span style="color: #000000">&lt;</span><span style="color: #267F99">string</span><span style="color: #000000">&gt;, </span><span style="color: #001080">v</span><span style="color: #000000">: </span><span style="color: #267F99">mixed</span><span style="color: #000000">): </span><span style="color: #267F99">T</span><span style="color: #000000"> | </span><span style="color: #267F99">RefinementError</span>
</code></pre>
				<p>Here the unknown value <code>v</code> is refined to the type <code>T</code>. If the refinement fails a <code>RefinementError</code> is returned. The <code>path</code> argument is used to provide a better contextual understanding of where a refinement error occurred.</p>
				<p>Refinement functions are commonly called via the provided <code>attemptRefine</code> or <code>useRefine</code> functions. <code>attemptRefine</code> is of the form</p>
				<pre><code class="language-ts"><span style="color: #000000">&lt;</span><span style="color: #267F99">T</span><span style="color: #000000">&gt;(</span><span style="color: #001080">RefinementFunction</span><span style="color: #000000">&lt;</span><span style="color: #001080">T</span><span style="color: #000000">&gt;, </span><span style="color: #001080">path</span><span style="color: #000000">: </span><span style="color: #267F99">Array</span><span style="color: #000000">&lt;</span><span style="color: #267F99">string</span><span style="color: #000000">&gt;, </span><span style="color: #001080">v</span><span style="color: #000000">: </span><span style="color: #267F99">any</span><span style="color: #000000">, </span><span style="color: #001080">fallback</span><span style="color: #000000">: </span><span style="color: #267F99">T</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #0070C1">T</span>
</code></pre>
				<p>while <code>useRefine</code> is of the form</p>
				<pre><code class="language-ts"><span style="color: #000000">&lt;</span><span style="color: #267F99">T</span><span style="color: #000000">&gt;(</span><span style="color: #001080">RefinementFunction</span><span style="color: #000000">&lt;</span><span style="color: #001080">T</span><span style="color: #000000">&gt;) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> (</span><span style="color: #001080">path</span><span style="color: #000000">: </span><span style="color: #267F99">Array</span><span style="color: #000000">&lt;</span><span style="color: #267F99">string</span><span style="color: #000000">&gt;, </span><span style="color: #001080">v</span><span style="color: #000000">: </span><span style="color: #267F99">any</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #0070C1">T</span>
</code></pre>
				<p>Standard refinement functions and refinement utility functions are provided.</p>
				<a href="#canrefine" id="canrefine" style="color: inherit; text-decoration: none;">
					<h2>canRefine</h2>
				</a>
				<p>Useful for type inference without modifying the value </p>
				<pre><code class="language-js"><span style="color: #AF00DB">import</span><span style="color: #000000"> { </span><span style="color: #001080">MyType</span><span style="color: #000000">, </span><span style="color: #001080">refineMyType</span><span style="color: #000000"> } </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;./myrefinements&#039;</span><span style="color: #000000">;</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">x</span><span style="color: #000000">: </span><span style="color: #267F99">unknown</span><span style="color: #000000"> = {</span><span style="color: #008000">/* ... */</span><span style="color: #000000">}</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">canRefineMyType</span><span style="color: #000000"> = </span><span style="color: #795E26">canRefine</span><span style="color: #000000">(</span><span style="color: #001080">refineMyType</span><span style="color: #000000">);</span>

<span style="color: #AF00DB">if</span><span style="color: #000000">(</span><span style="color: #795E26">canRefineMyType</span><span style="color: #000000">([], </span><span style="color: #001080">x</span><span style="color: #000000">)) {</span>
<span style="color: #000000">    </span><span style="color: #008000">// x is MyType</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">else</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #008000">// x is unknown</span>
<span style="color: #000000">}</span>
</code></pre>
				<a href="#development" id="development" style="color: inherit; text-decoration: none;">
					<h1>Development</h1>
				</a>
				<ul>
					<li><p><code>yarn run build</code></p>
					</li>
					<li><p><code>yarn run format</code></p>
					</li>
					<li><p><code>yarn run publish</code></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/refinementerror.html" class="tsd-kind-icon">Refinement<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#attemptrefinement" class="tsd-kind-icon">Attempt<wbr>Refinement</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#maybe" class="tsd-kind-icon">Maybe</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#option" class="tsd-kind-icon">Option</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#path" class="tsd-kind-icon">Path</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#refinementdefinitionbase" class="tsd-kind-icon">Refinement<wbr>Definition<wbr>Base</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#refinementfunction" class="tsd-kind-icon">Refinement<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#refinementfunctiontype" class="tsd-kind-icon">Refinement<wbr>Function<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#refinementpredicate" class="tsd-kind-icon">Refinement<wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#userefinement" class="tsd-kind-icon">Use<wbr>Refinement</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#attemptrefine" class="tsd-kind-icon">attempt<wbr>Refine</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#canrefine" class="tsd-kind-icon">can<wbr>Refine</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isemptystring" class="tsd-kind-icon">is<wbr>Empty<wbr>String</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#ismaybe" class="tsd-kind-icon">is<wbr>Maybe</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#isnumberliteral" class="tsd-kind-icon">is<wbr>Number<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isoption" class="tsd-kind-icon">is<wbr>Option</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isrefinementerror" class="tsd-kind-icon">is<wbr>Refinement<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#isstringliteral" class="tsd-kind-icon">is<wbr>String<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#makerefinement" class="tsd-kind-icon">make<wbr>Refinement</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#maybe" class="tsd-kind-icon">maybe</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#option" class="tsd-kind-icon">option</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refineany" class="tsd-kind-icon">refine<wbr>Any</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinearray" class="tsd-kind-icon">refine<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refinearrayof" class="tsd-kind-icon">refine<wbr>Array<wbr>Of</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refineboolean" class="tsd-kind-icon">refine<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refinefromenumarray" class="tsd-kind-icon">refine<wbr>From<wbr>Enum<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinefunction" class="tsd-kind-icon">refine<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinemaybe" class="tsd-kind-icon">refine<wbr>Maybe</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinenull" class="tsd-kind-icon">refine<wbr>Null</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinenumber" class="tsd-kind-icon">refine<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refinenumberliteral" class="tsd-kind-icon">refine<wbr>Number<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refineobject" class="tsd-kind-icon">refine<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refineobjectof" class="tsd-kind-icon">refine<wbr>Object<wbr>Of</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refineoption" class="tsd-kind-icon">refine<wbr>Option</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinestring" class="tsd-kind-icon">refine<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#refinestringliteral" class="tsd-kind-icon">refine<wbr>String<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refinestringregex" class="tsd-kind-icon">refine<wbr>String<wbr>Regex</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#refineundefined" class="tsd-kind-icon">refine<wbr>Undefined</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#userefine" class="tsd-kind-icon">use<wbr>Refine</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>